<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site2</title>
    <style>
        html,body{
        margin: 0;
            padding: 0;
        }
        .header{
            background-color:aliceblue
            padding: 8px;
            display: flex;
                        
            align-items:center ;
        }
        .logo{
            width: 130px;
        }
         .menu li {
            display: inline;
            margin: 100px;
         }
         @media ( max-witdh :376px){
          .header {
            flex-direction: column;
          } 
     
          }    
    </style>
</head>
<body>
    <header class ="header">
        <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072012/amw_log_amway_2c_smalltm.png" alt="">
        <nav class ="menu">                      
         
            <ul>  
            <li>Entrar</li>
            <li>Cadastrar</li>
          </ul> 
          
           
        
        </nav> 
        <div>
            <p>A Amway é a empresa líder mundial de vendas diretas<p> 
          </div>  
</body>
</html>